{
  "short_name": "flmath",
  "name": "Mathias Greens Page",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FDFDFD",
  "background_color": "#FFFFFF",
  "description": "Personal page of Mathias Green.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}